.FlarumSEO {
    padding-top: 20px;

    .seo-header {
        margin-bottom: 15px;

        h2 {
            margin-bottom: 5px;
            margin-top: 0;
            font-weight: 400;
            font-size: 22px;
        }
    }
}

@media (min-width: 992px) {
    .FlarumSEO {
        .container {
            max-width: 600px;
            margin: 0;
        }
    }
}

//@media (max-width: 1099px) and (min-width: 992px), (min-width: 1100px) {
//    .App-content .container {
//        padding: 0 30px;
//    }
//}